<!DOCTYPE html>
<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/kingtactoe.js"></script>
	<link href="css/styles.css" rel="stylesheet" type="text/css"/>

	<title>KingTacToe</title>
</head>
<body>
	<div id="container">
	<table border="1" style="width:300px">
		<tr>
			<td class="player1">Player 1</td>
			<td class="player2"> Player 2</td>
		</tr><!-- ENDS TR1 -->
		<tr>
			<td class="score1">Score1</td>
			<td class="score2">Score2</td>
		</tr><!-- ENDS TR2 -->

	</table><!-- ENDS TABLE -->

	</div><!-- ENDS #CONTAINER -->
</body>
</html>